{
    "name": "starterteam/base",
    "description": "TYPO3 CMS Distribution of StarterTeam",
    "authors": [
        {
            "name": "Christian Wolfram",
            "email": "c.wolfram@chriwo.de"
        },
        {
            "name": "Marc Fell",
            "email": "marc@fell.hamburg"
        },
        {
            "name": "Marcel Schmid",
            "email": "m.schmid@visual-fx.ch"
        }
    ],
    "require": {
        "php": "^8.2",
        "cweagans/composer-patches": "^1.7",
        "helhum/dotenv-connector": "^3.1",
        "helhum/typo3-console": "^8.1",
        "starterteam/starter": "dev-main",
        "typo3/cms-backend": "^12.4",
        "typo3/cms-belog": "^12.4",
        "typo3/cms-beuser": "^12.4",
        "typo3/cms-core": "^12.4",
        "typo3/cms-extbase": "^12.4",
        "typo3/cms-extensionmanager": "^12.4",
        "typo3/cms-filelist": "^12.4",
        "typo3/cms-filemetadata": "^12.4",
        "typo3/cms-fluid": "^12.4",
        "typo3/cms-fluid-styled-content": "^12.4",
        "typo3/cms-frontend": "^12.4",
        "typo3/cms-impexp": "^12.4",
        "typo3/cms-info": "^12.4",
        "typo3/cms-install": "^12.4",
        "typo3/cms-lowlevel": "^12.4",
        "typo3/cms-redirects": "^12.4",
        "typo3/cms-reports": "^12.4",
        "typo3/cms-rte-ckeditor": "^12.4",
        "typo3/cms-scheduler": "^12.4",
        "typo3/cms-seo": "^12.4",
        "typo3/cms-setup": "^12.4",
        "typo3/cms-sys-note": "^12.4",
        "typo3/cms-t3editor": "^12.4",
        "typo3/cms-tstemplate": "^12.4",
        "typo3/cms-viewpage": "^12.4"
    },
    "require-dev": {
        "helmich/typo3-typoscript-lint": "^3.2",
        "michielroos/typo3scan": "^1.7",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.11",
        "saschaegerer/phpstan-typo3": "^1.10",
        "ssch/typo3-rector": "^2.6",
        "symplify/monorepo-builder": "^11.2",
        "typo3/coding-standards": "^0.8.0"
    },
    "autoload": {
        "psr-4": {
            "StarterTeam\\StarterFreya\\": "packages/starter_freya/Classes",
            "StarterTeam\\StarterNessa\\": "packages/starter_nessa/Classes",
            "StarterTeam\\StarterTwigNews\\": "packages/starter_twig_news/Classes",
            "StarterTeam\\StarterTwig\\": "packages/starter_twig/Classes",
            "StarterTeam\\Starter\\": "packages/starter/Classes"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "./packages/*",
			"options": {
				"symlink": true
			}
        },
        {
            "type": "composer",
            "url": "https://packagist.starter.team"
        }
    ],
    "extra": {
        "typo3/cms": {
            "extension-key": [
                "customer_sitepackage",
                "starter_freya",
                "starter_twig",
                "sitepackage_nessa",
                "starter",
                "starter_nessa",
                "starter_twig_news",
                "sitepackage_freya"
            ],
            "cms-package-dir": "{$vendor-dir}/typo3/cms"
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patches": {
            "pti/pti": {
                "Make file collection records renderable": "patches/pti/make_file_collections_renderable.patch"
            }
        }
    },
    "config": {
        "secure-http": true,
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "ext-dom": "1",
            "ext-intl": "1",
            "ext-simplexml": "1",
            "ext-xml": "1",
            "ext-xmlwriter": "1",
            "ext-json": "1",
            "ext-gd": "1"
        },
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "helhum/dotenv-connector": true,
            "cweagans/composer-patches": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "ci:php:cs": [
            "php-cs-fixer fix --config=../../.build/tools/.php-cs-fixer.php -v --dry-run --using-cache no --diff"
        ],
        "ci:php:cs-fix": [
            "php-cs-fixer fix --config=../../.build/tools/.php-cs-fixer.php -v --using-cache no"
        ],
        "ci:php:stan": [
			"phpstan --configuration=../../.build/tools/phpstan.neon"
        ],
        "ci:php:stan-baseline": [
			"phpstan --configuration=../../.build/tools/phpstan.neon --generate-baseline=../../.build/tools/phpstan-baseline.neon"
        ],
        "ci:php:rector": [
            "rector process --dry-run --clear-cache --config=../../.build/tools/rector.php"
        ]
    },
    "prefer-stable": true
}
