{
    "name": "starterteam/base",
    "description": "TYPO3 CMS Distribution with TYPO3-Console and Surf support",
    "authors": [
        {
            "name": "Christian Wolfram",
            "email": "c.wolfram@chriwo.de"
        },
        {
            "name": "Marc Fell",
            "email": "marc@fell.hamburg"
        },
        {
            "name": "Marcel Schmid",
            "email": "m.schmid@visual-fx.ch"
        },
        {
            "name": "Jens Seiller",
            "email": "buero@jdd-webdesign.de"
        }
    ],
    "require": {
        "php": "^7.4",
        "helhum/dotenv-connector": "^3.0",
        "helhum/typo3-console": "^6.4",
        "ichhabrecht/content-defender": "^3.0",
        "pti/pti": "dev-master",
        "twig/twig": "^3",
        "typo3/cms-backend": "^10.4",
        "typo3/cms-belog": "^10.4",
        "typo3/cms-beuser": "^10.4",
        "typo3/cms-core": "^10.4",
        "typo3/cms-extbase": "^10.4",
        "typo3/cms-extensionmanager": "^10.4",
        "typo3/cms-filelist": "^10.4",
        "typo3/cms-fluid": "^10.4",
        "typo3/cms-fluid-styled-content": "^10.4",
        "typo3/cms-form": "^10.4",
        "typo3/cms-frontend": "^10.4",
        "typo3/cms-impexp": "^10.4",
        "typo3/cms-info": "^10.4",
        "typo3/cms-install": "^10.4",
        "typo3/cms-lowlevel": "^10.4",
        "typo3/cms-recordlist": "^10.4",
        "typo3/cms-redirects": "^10.4",
        "typo3/cms-reports": "^10.4",
        "typo3/cms-rte-ckeditor": "^10.4",
        "typo3/cms-scheduler": "^10.4",
        "typo3/cms-seo": "^10.4",
        "typo3/cms-setup": "^10.4",
        "typo3/cms-sys-note": "^10.4",
        "typo3/cms-t3editor": "^10.4",
        "typo3/cms-tstemplate": "^10.4",
        "typo3/cms-viewpage": "^10.4"
    },
    "require-dev": {
        "rector/rector": "^0.12.3",
        "symplify/monorepo-builder": "^10.0",
        "typo3/coding-standards": "^0.5.0"
    },
    "autoload": {
        "psr-4": {
            "StarterTeam\\StarterFreya\\": "packages/starter_freya/Classes",
            "StarterTeam\\StarterNessa\\": "packages/starter_nessa/Classes",
            "StarterTeam\\StarterTwig\\": "packages/starter_twig/Classes",
            "StarterTeam\\Starter\\": "packages/starter/Classes"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.starter.team"
        },
        {
            "type": "path",
            "url": "./packages/*"
        }
    ],
    "extra": {
        "typo3/cms": {
            "extension-key": [
                "customer_sitepackage",
                "starter_freya",
                "starter_twig",
                "sitepackage_nessa",
                "starter",
                "starter_nessa"
            ],
            "cms-package-dir": "{$vendor-dir}/typo3/cms"
        }
    },
    "config": {
        "secure-http": true,
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.4",
            "ext-dom": "1",
            "ext-intl": "1",
            "ext-simplexml": "1",
            "ext-xml": "1",
            "ext-xmlwriter": "1",
            "ext-json": "1",
            "ext-gd": "1"
        },
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "helhum/dotenv-connector": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "ln -sf vendor/helhum/typo3-console/typo3cms typo3cms"
        ]
    },
    "replace": {
        "starterteam/customer-site-package": "self.version",
        "starterteam/site-package-nessa": "self.version",
        "starterteam/starter": "self.version",
        "starterteam/starter-freya": "self.version",
        "starterteam/starter-nessa": "self.version",
        "starterteam/starter-sitepackage": "self.version",
        "starterteam/starter-twig": "self.version"
    }
}
